<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url("b4.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }



        .button
        {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 20px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
            font-size:20px;
            text-decoration: none;
        }
        .button:hover
        {
            background-color: #555;
            color: white;
            border: none;
            color: white;
            padding: 20px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

        }

    </style>
</head>
<body>

<div class="hero-image">
    <div class="hero-text">
        <h1 style="font-size:60px">Hii! I am Arpan Rehan</h1>
        <p style="font-size: 30px">And I'm a Student</p>
        <!--        <button class="b1">Explore more about me</button>-->
        <a href="basic1.html" class="button">Explore more about me</a>
    </div>
</div>



</body>
</html>